spring.application.name=SpringWebMVC_Login

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbms_45

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
