spring.application.name=LoginAndRegistration


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/login


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SMTP properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= prathameshyadavjava@gmail.com
spring.mail.password= aoef hdjm xsvs sdap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true